BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
ENVIRONMENT=production
STUDENT_CLASSES_URL=/student/classes
TEACHER_CLASSES_URL=/teacher/classes
VUEX_PAGE_LOADING_UPDATE_DATA=page_loading/page_loading/update_data
VUEX_CLOSE_ERR_MSG_DIALOG=dialog/err_msg_dialog/reset_data
VUEX_UPDATE_ERR_MSG_DIALOG=dialog/err_msg_dialog/update_data
VUEX_LOGIN_ROUTE_UPDATE_ENABLE_LOGIN=login/login_route_config/update_enable_login
VUEX_STORE_USER_DETAILS=user_details/user_details/update_data
VUEX_RESET_VERIF_ACCT_DIALOG_LOGIN=dialog/verify_acct_login/verify_acct_dialog/reset_data
VUEX_RESET_VERIF_ACCT_DIALOG_SIGNUP=dialog/verify_acct_signup/verify_acct_dialog/reset_data
VUEX_UPDATE_VERIF_ACCT_DIALOG_LOGIN=dialog/verify_acct_login/verify_acct_dialog/update_data
VUEX_LOGIN_ROUTE_UPDATE_ENABLE_VERIF_ACCT=login/login_route_config/update_enable_verif_acct
VUEX_LOGIN_ROUTE_UPDATE_ENABLE_RESEND_VERIF_CODE=login/login_route_config/update_enable_resend_verif_code
VUEX_LOGIN_ROUTE_CLOSE_FORGOT_PASSWORD_DIALOG=dialog/forgot_password_login/forgot_password_dialog/reset_data
VUEX_LOGIN_ROUTE_OPEN_FORGOT_PASSWORD_DIALOG=dialog/forgot_password_login/forgot_password_dialog/update_data
VUEX_LOGIN_ROUTE_UPDATE_ENABLE_CHECK_EMAIL=login/login_route_config/update_enable_check_email
VUEX_LOGIN_ROUTE_CLOSE_RESET_CODE_DIALOG=dialog/forgot_password_login/reset_code_dialog/reset_data
VUEX_LOGIN_ROUTE_UPDATE_ENABLE_VALIDATE_RESET_CODE=login/login_route_config/update_enable_validate_reset_code
VUEX_LOGIN_ROUTE_UPDATE_RESET_CODE_DIALOG=dialog/forgot_password_login/reset_code_dialog/update_data
VUEX_PASSWORD_RESET_CODE_UPDATE=user_details/reset_code/update_data
VUEX_LOGIN_ROUTE_CLOSE_RESET_PASSWORD_DIALOG=dialog/forgot_password_login/reset_password_dialog/reset_data
VUEX_LOGIN_ROUTE_UPDATE_RESET_PASSWORD_DIALOG=dialog/forgot_password_login/reset_password_dialog/update_data
VUEX_LOGIN_ROUTE_UPDATE_ENABLE_RESET_PASSWORD=login/login_route_config/update_enable_reset_password
VUEX_UPDATE_SNACKBAR=snackbar/snackbar/update_data
VUEX_CLOSE_ACCT_VERIF_DIALOG=dialog/verify_acct_login/verify_acct_dialog/reset_data
VUEX_SIGNUP_ROUTE_UPDATE_ENABLE_SIGNUP=signup/signup_route_config/update_enable_signup
VUEX_UPDATE_VERIF_ACCT_DIALOG_SIGNUP=dialog/verify_acct_signup/verify_acct_dialog/update_data
VUEX_SIGNUP_ROUTE_UPDATE_ENABLE_VERIF_ACCT=signup/signup_route_config/update_enable_verif_acct
VUEX_SIGNUP_ROUTE_UPDATE_ENABLE_RESEND_VERIF_CODE=signup/signup_route_config/update_enable_resend_verif_code
VUEX_RESET_SNACKBAR=snackbar/snackbar/reset_data